IMAGE=${IMAGE}
VERSION=${VERSION}
HOST=${HOST}

DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}

ADMINER_USER=${ADMINER_USER}
ADMINER_PASSWORD=${ADMINER_PASSWORD}

JWT_SECRET=${JWT_SECRET}
SESSION_TTL=${SESSION_TTL}

MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_LOGIN=${MAIL_LOGIN}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_FROM=${MAIL_FROM}
MAIL_FRONTEND_BASE_URL=${MAIL_FRONTEND_BASE_URL}
