IMAGE=${IMAGE}
VERSION=${VERSION}
HOST=${HOST}

DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}

ADMINER_USER=${ADMINER_USER}
ADMINER_PASSWORD=${ADMINER_PASSWORD}
