IMAGE=ghcr.io/user/project
VERSION=commit-sha
HOST=localhost

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=db

ADMINER_USER=user
# hashed "password" string
ADMINER_PASSWORD=JDJhJDE0JHRjTkJzc3lmSDRsZ216d2JyeVo1cHV2cDdvaG5ZdXcuazlmc1RKMXZXanlieUxTLmRVekt1

JWT_SECRET=secret
# in seconds
SESSION_TTL=36000
