IMAGE=ghcr.io/user/project
VERSION=commit-sha
HOST=localhost

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=db

ADMINER_USER=user
# hashed "password" string
ADMINER_PASSWORD=JDJhJDE0JHRjTkJzc3lmSDRsZ216d2JyeVo1cHV2cDdvaG5ZdXcuazlmc1RKMXZXanlieUxTLmRVekt1

JWT_SECRET=secret
# expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d"
SESSION_TTL=10m

MAIL_HOST=
MAIL_PORT=
MAIL_LOGIN=
MAIL_PASSWORD=
MAIL_FROM=noreply-budget@example.com
MAIL_FRONTEND_BASE_URL=http://localhost:3000
